{
  "Data": {
    "MandalayProducts": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Mandalay;Trusted_Connection=True;MultipleActiveResultSets=true"
    },
    "MandalayIdentity": {
      "ConnectionString": "Server=(localdb)\\MSSQLLocalDB;Database=Identity;Trusted_Connection=True;MultipleActiveResultSets=true"
    }
  }
}
